<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>

        .child {
            background-color: beige;
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
            cursor: pointer;
            /* width: fit-content; */
        }
        .child_container {
            background-color: rgb(211, 211, 159);
            padding: 20px;
            margin: 20px;
        }
        .container {
            background-color: rgb(207, 207, 63);
            padding: 20px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="child_container">
            <div class="child">I am a Child.</div>
        </section>
    </div>
    <script>

        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("Child is disturbed.");
        })
        
        document.querySelector(".child_container").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("Child Container is disturbed.");
        })
        
        document.querySelector(".container").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("Container is disturbed.");
        })

        function randomColor () {
            let r = Math.ceil(0 + Math.random() * 255);
            let g = Math.ceil(0 + Math.random() * 255);
            let b = Math.ceil(0 + Math.random() * 255);
            return `rgb(${r}, ${g}, ${b})`;
        }

        // clearInterval(1) is used if i dont want the function to run, clears the interval
        // setInterval(() => {
        //     document.querySelector(".child_container").style.background = randomColor();
        // }, 500);
        
        // clearTimeout(1) has the same use
        // color changes only once after an interval of 500ms
        setTimeout(() => {
            document.querySelector(".child_container").style.background = randomColor();
        }, 500);

    </script>
</body>
</html>